<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.View1Controller">
   <center>
      <Button id="btnNext" fx:id="btnNext" mnemonicParsing="false" onAction="#btnNextAction" text="btnNext" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <ListView id="lstCategories" fx:id="lstCategories" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
      	<HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER" />
      	<HBox style="-fx-background-color: yellow" BorderPane.alignment="CENTER" />
      	<HBox style="-fx-background-color: blue;" BorderPane.alignment="CENTER" />
      </ListView>
   </bottom>
</BorderPane>
