<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="pane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <top>
      <BorderPane fx:id="pane2" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <right>
            <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
         </right>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="60.0" right="60.0" />
         </padding>
         <left>
            <Button fx:id="btnLeftTest" mnemonicParsing="false" onContextMenuRequested="#rightClick" style="-fx-background-image: url('/img/arrow_back-24px.svg'); -fx-background-radius: 100;" text="&lt;" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </left>
      </BorderPane>
   </top>
</BorderPane>
